name: acronym
version: 1.3.0.5

dependencies:
  - base

library:
  exposed-modules: Acronym
  source-dirs: src
  #dependencies:
  #  - base-compat-0.9.3
  #  - template-haskell-2.11.1.0

  #  - regex-1.0.1.3       # List here the packages you
  #  - bar       # want to use in your solution.

tests:
  test:
    main: Tests.hs
    source-dirs: test
    dependencies:
      - acronym
      - hspec
